# Data Cleaning 
Reference: [[1](https://realpython.com/python-data-cleaning-numpy-pandas/)]

### Contents:
0. Loading Data
1. Dropping, Adding Columns
2. Indexing
3. Finding/Removing NAs and Duplicates
4. Cleaning Text with regex 
5. Cleaning an entire dataset with `applymap()`

## Loading Data
Functions:
- array, arange, linspace
- random.seed, random.random, ones, zeroes
- pd.DataFrame from np.array 
- to_csv, read_csv ; set index = False
- dtypes, index, columns, items, describe

In [1]:
import pandas as pd
import numpy as np

In [7]:
## Raw, hard-coded data into numpy array 

# supply a list of numbers to convert into an array 
a = np.array([1,2,3,4,5,6])
print(a, end="\r\n\n")

# supply start, stop and step to get an array
b = np.arange(1,10,2)
print(b, end="\r\n\n")

# supply a start, stop and number of elements to get an array of equally spaced elements
c = np.linspace(1,10,7)
print(c)

[1 2 3 4 5 6]

[1 3 5 7 9]

[ 1.   2.5  4.   5.5  7.   8.5 10. ]

In [30]:
## Random number generator into numpy array 

# Remember to set the seed if you want it to be replicable.
np.random.seed(2019)

rnums = np.random.random([5,5]) # random numbers
r0 = np.zeros([2,2]) # fill with zeroes
r1 = np.ones([3,3]) # fill with ones
print(rnums,"\n\n", r0,"\n\n",r1)

[[0.90348221 0.39308051 0.62396996 0.6378774  0.88049907]
 [0.29917202 0.70219827 0.90320616 0.88138193 0.4057498 ]
 [0.45244662 0.26707032 0.16286487 0.8892147  0.14847623]
 [0.98472349 0.03236122 0.51535075 0.20112905 0.88601087]
 [0.51361992 0.57830159 0.29928265 0.8371974  0.52664983]]

 [[0. 0.]
 [0. 0.]]

 [[1. 1. 1.]
 [1. 1. 1.]
 [1. 1. 1.]]

In [52]:
# numpy array to pandas dataframe
data = pd.DataFrame(rnums) # convert np array to dataframe 

# rename all columns 
data.columns = ['A', 'B', 'C', 'D', 'E']
print(data)
print()

# rename a single column
data.rename(columns={'A':'Column A'}, inplace=True)
print(data)

          A         B         C         D         E
0  0.903482  0.393081  0.623970  0.637877  0.880499
1  0.299172  0.702198  0.903206  0.881382  0.405750
2  0.452447  0.267070  0.162865  0.889215  0.148476
3  0.984723  0.032361  0.515351  0.201129  0.886011
4  0.513620  0.578302  0.299283  0.837197  0.526650

   Column A         B         C         D         E
0  0.903482  0.393081  0.623970  0.637877  0.880499
1  0.299172  0.702198  0.903206  0.881382  0.405750
2  0.452447  0.267070  0.162865  0.889215  0.148476
3  0.984723  0.032361  0.515351  0.201129  0.886011
4  0.513620  0.578302  0.299283  0.837197  0.526650

In [54]:
## Writing data frame to a file (e.g. csv)
data.to_csv("data.csv",index=False)

In [121]:
## Reading from an external file 
data = pd.read_csv("data.csv")
print(data.dtypes, "\n\n", data.index, "\n\n", data.columns, "\n\n", data.items)

Column A    float64
B           float64
C           float64
D           float64
E           float64
dtype: object

 RangeIndex(start=0, stop=5, step=1)

 Index(['Column A', 'B', 'C', 'D', 'E'], dtype='object')

 <bound method DataFrame.iteritems of    Column A         B         C         D         E
0  0.903482  0.393081  0.623970  0.637877  0.880499
1  0.299172  0.702198  0.903206  0.881382  0.405750
2  0.452447  0.267070  0.162865  0.889215  0.148476
3  0.984723  0.032361  0.515351  0.201129  0.886011
4  0.513620  0.578302  0.299283  0.837197  0.526650>

In [122]:
data.describe()

       Column A         B         C         D         E
count  5.000000  5.000000  5.000000  5.000000  5.000000
mean   0.630689  0.394602  0.500935  0.689360  0.569477
std    0.297966  0.262605  0.288150  0.291415  0.317337
min    0.299172  0.032361  0.162865  0.201129  0.148476
25%    0.452447  0.267070  0.299283  0.637877  0.405750
50%    0.513620  0.393081  0.515351  0.837197  0.526650
75%    0.903482  0.578302  0.623970  0.881382  0.880499
max    0.984723  0.702198  0.903206  0.889215  0.886011

## Dropping Columns 
When columns are not useful for the analysis, remove them to save space.

In [123]:
#before
data

   Column A         B         C         D         E
0  0.903482  0.393081  0.623970  0.637877  0.880499
1  0.299172  0.702198  0.903206  0.881382  0.405750
2  0.452447  0.267070  0.162865  0.889215  0.148476
3  0.984723  0.032361  0.515351  0.201129  0.886011
4  0.513620  0.578302  0.299283  0.837197  0.526650

In [124]:
#after
to_drop = ['B', 'C']
data.drop(to_drop, inplace=True, axis=1)
data

   Column A         D         E
0  0.903482  0.637877  0.880499
1  0.299172  0.881382  0.405750
2  0.452447  0.889215  0.148476
3  0.984723  0.201129  0.886011
4  0.513620  0.837197  0.526650

In [125]:
# OR 
data.drop(columns = 'Column A', inplace=True) # instead of only giving the name and specifying the axis
data

          D         E
0  0.637877  0.880499
1  0.881382  0.405750
2  0.889215  0.148476
3  0.201129  0.886011
4  0.837197  0.526650

## Adding columns
- By directly using a new column name and specifying the new values 
- By the insert() function.

In [126]:
# Adding directly at the end by using a new name
data['G'] = np.array([3]*len(data))
data

          D         E  G
0  0.637877  0.880499  3
1  0.881382  0.405750  3
2  0.889215  0.148476  3
3  0.201129  0.886011  3
4  0.837197  0.526650  3

In [127]:
# Adding at specific position
data.insert(2, "F", np.linspace(2,10,len(data)), allow_duplicates=True)
data

          D         E     F  G
0  0.637877  0.880499   2.0  3
1  0.881382  0.405750   4.0  3
2  0.889215  0.148476   6.0  3
3  0.201129  0.886011   8.0  3
4  0.837197  0.526650  10.0  3

## Indexing
- Changing the Index: set_index()
- Slicing the data: loc, iloc
- Filtering
- get_dtype_counts()

In [128]:
#checking if our columns areunique 
for col in data.columns:
    print("Column {} {}".format(col, "is unique" if data[col].is_unique else "has duplicates"))

Column D is unique
Column E is unique
Column F is unique
Column G has duplicates

In [129]:
data = data.set_index('F') # Note: pandas index doesn't guarantee uniqueness, unlike SQL primary keys.
data

             D         E  G
F
2.0   0.637877  0.880499  3
4.0   0.881382  0.405750  3
6.0   0.889215  0.148476  3
8.0   0.201129  0.886011  3
10.0  0.837197  0.526650  3

In [130]:
# Slicing the data
data.loc[:,'D'] # by column NAME

F
2.0     0.637877
4.0     0.881382
6.0     0.889215
8.0     0.201129
10.0    0.837197
Name: D, dtype: float64

In [131]:
data.iloc[:,[0,1]] # by index number of the columns

             D         E
F
2.0   0.637877  0.880499
4.0   0.881382  0.405750
6.0   0.889215  0.148476
8.0   0.201129  0.886011
10.0  0.837197  0.526650

In [132]:
data.loc[2] # returns entire row of index = 2 (all columns)

D    0.637877
E    0.880499
G    3.000000
Name: 2.0, dtype: float64

In [133]:
data.iloc[2,1] # returns row index = 2, column index = 1

0.1484762258202882

In [134]:
#filtering the data
data[data.D > 0.8]

             D         E  G
F
4.0   0.881382  0.405750  3
6.0   0.889215  0.148476  3
10.0  0.837197  0.526650  3

In [135]:
data.get_dtype_counts() # returns the count of each dtype for all the columns.

float64    2
int64      1
dtype: int64

In [137]:
# Convert datatype (to_numeric)

## Check for NA/Null

In [139]:
# Check number of nulls 
data.isnull().sum()

D    0
E    0
G    0
dtype: int64

In [140]:
data.isna().sum()

D    0
E    0
G    0
dtype: int64

Use `np.where()` to filter based on a specific condition. <br>
first arg returns a boolean, second arg = then, third arg = else. <br>
Can nest wheres in the else if needed.

In [164]:
data.D = np.where(data.D > 0.8, 0.9, 0.7)
data

        D         E  G
F
2.0   0.7  0.880499  3
4.0   0.9  0.405750  3
6.0   0.9  0.148476  3
8.0   0.7  0.886011  3
10.0  0.9  0.526650  3

## Removing Duplicates
Sometimes we want to pull duplicates out to check, other times we just want to drop them.

Reference: [[2](http://www.datasciencemadesimple.com/find-duplicate-rows-dataframe-python-pandas/)]

In [209]:
# create a new dataset 
d = {
    'Name':['Alisa','Bobby','jodha','jack','raghu','Cathrine',
            'Alisa','Bobby','kumar','Alisa','Alex','Cathrine'],
    'Age':[26,24,23,22,23,24,26,24,22,23,24,24],
      
       'Score':[85,63,55,74,31,77,85,63,42,62,89,77]}
 
df = pd.DataFrame(d,columns=['Name','Age','Score'])
df

        Name  Age  Score
0      Alisa   26     85
1      Bobby   24     63
2      jodha   23     55
3       jack   22     74
4      raghu   23     31
5   Cathrine   24     77
6      Alisa   26     85
7      Bobby   24     63
8      kumar   22     42
9      Alisa   23     62
10      Alex   24     89
11  Cathrine   24     77

In [211]:
dups = df.duplicated() # these are complete duplicates (across all the columns)
df[dups]

        Name  Age  Score
6      Alisa   26     85
7      Bobby   24     63
11  Cathrine   24     77

In [215]:
# to remove the duplicates
df = df.drop_duplicates()
df

        Name  Age  Score
0      Alisa   26     85
1      Bobby   24     63
2      jodha   23     55
3       jack   22     74
4      raghu   23     31
5   Cathrine   24     77
8      kumar   22     42
9      Alisa   23     62
10      Alex   24     89

### Cleaning Text
- Regex
- Filtering based on patterns (str.contains)
- Slicing a string (str[:])

In [165]:
# Let's add some strings to the dataset... 
data['H'] = ['Pig','Dog','Cat','Ant','Rat']
data['I'] = ['21st Century','20th','19','21st','19th']
data

        D         E  G    H             I
F
2.0   0.7  0.880499  3  Pig  21st Century
4.0   0.9  0.405750  3  Dog          20th
6.0   0.9  0.148476  3  Cat          1990
8.0   0.7  0.886011  3  Ant          21st
10.0  0.9  0.526650  3  Rat          19th

In [177]:
# Return rows which the string contains a specified regex pattern
pattern = "t$" # ends with small letter t 
data[data['H'].str.contains(pattern)]

        D         E  G    H     I
F
6.0   0.9  0.148476  3  Cat  1990
8.0   0.7  0.886011  3  Ant  21st
10.0  0.9  0.526650  3  Rat  19th

In [182]:
# Slicing the first 2 characters from the strings in the column I : 
data.I = data.I.str[:2]
data

        D         E  G    H   I
F
2.0   0.7  0.880499  3  Pig  21
4.0   0.9  0.405750  3  Dog  20
6.0   0.9  0.148476  3  Cat  19
8.0   0.7  0.886011  3  Ant  21
10.0  0.9  0.526650  3  Rat  19

In [187]:
data[data['H'].str.contains('[Aa]')]

        D         E  G    H   I
F
6.0   0.9  0.148476  3  Cat  19
8.0   0.7  0.886011  3  Ant  21
10.0  0.9  0.526650  3  Rat  19

### Cleaning an entire dataset
Using the `applymap()` function, we can apply a user-defined function across all the elements of a DataFrame. 

We will use another dataset (`universty_towns`) for this.

In [192]:
utown = pd.read_csv('university_towns.txt', sep='\n', header=None)
utown.head(20)

                                                    0
0                                       Alabama[edit]
1                       Auburn (Auburn University)[1]
2              Florence (University of North Alabama)
3     Jacksonville (Jacksonville State University)[2]
4          Livingston (University of West Alabama)[2]
5            Montevallo (University of Montevallo)[2]
6                           Troy (Troy University)[2]
7   Tuscaloosa (University of Alabama, Stillman Co...
8                   Tuskegee (Tuskegee University)[5]
9                                        Alaska[edit]
10      Fairbanks (University of Alaska Fairbanks)[2]
11                                      Arizona[edit]
12         Flagstaff (Northern Arizona University)[6]
13                   Tempe (Arizona State University)
14                     Tucson (University of Arizona)
15                                     Arkansas[edit]
16  Arkadelphia (Henderson State University, Ouach...
17  Conway (Central Baptist College, Hendrix Colle...
18           Fayetteville (University of Arkansas)[7]
19           Jonesboro (Arkansas State University)[8]

The dataset is a bit dirtier. We can see the the state names are followed by the `'[edit]'` tag, and each city in the state is listed in the next few rows until the next state. 

We can read this into a list of (state, city) tuples and wrap that in a DataFrame.

In [193]:
university_towns = []
with open('university_towns.txt') as file:
     for line in file:
         if '[edit]' in line:
             # Remember this `state` until the next is found
            state = line
         else:
             # Otherwise, we have a city; keep `state` as last-seen
             university_towns.append((state, line))
            
university_towns

[('Alabama[edit]\n', 'Auburn (Auburn University)[1]\n'),
 ('Alabama[edit]\n', 'Florence (University of North Alabama)\n'),
 ('Alabama[edit]\n', 'Jacksonville (Jacksonville State University)[2]\n'),
 ('Alabama[edit]\n', 'Livingston (University of West Alabama)[2]\n'),
 ('Alabama[edit]\n', 'Montevallo (University of Montevallo)[2]\n'),
 ('Alabama[edit]\n', 'Troy (Troy University)[2]\n'),
 ('Alabama[edit]\n',
  'Tuscaloosa (University of Alabama, Stillman College, Shelton State)[3][4]\n'),
 ('Alabama[edit]\n', 'Tuskegee (Tuskegee University)[5]\n'),
 ('Alaska[edit]\n', 'Fairbanks (University of Alaska Fairbanks)[2]\n'),
 ('Arizona[edit]\n', 'Flagstaff (Northern Arizona University)[6]\n'),
 ('Arizona[edit]\n', 'Tempe (Arizona State University)\n'),
 ('Arizona[edit]\n', 'Tucson (University of Arizona)\n'),
 ('Arkansas[edit]\n',
  'Arkadelphia (Henderson State University, Ouachita Baptist University)[2]\n'),
 ('Arkansas[edit]\n',
  'Conway (Central Baptist College, Hendrix College, University of Central Arkansas)[2]\n'),
 ('Arkansas[edit]\n', 'Fayetteville (University of Arkansas)[7]\n'),
 ('Arkansas[edit]\n', 'Jonesboro (Arkansas State University)[8]\n'),
 ('Arkansas[edit]\n', 'Magnolia (Southern Arkansas University)[2]\n'),
 ('Arkansas[edit]\n',
  'Monticello (University of Arkansas at Monticello)[2]\n'),
 ('Arkansas[edit]\n', 'Russellville (Arkansas Tech University)[2]\n'),
 ('Arkansas[edit]\n', 'Searcy (Harding University)[5]\n'),
 ('California[edit]\n', 'Angwin (Pacific Union College)[2]\n'),
 ('California[edit]\n', 'Arcata (Humboldt State University)[5]\n'),
 ('California[edit]\n', 'Berkeley (University of California, Berkeley)[5]\n'),
 ('California[edit]\n', 'Chico (California State University, Chico)[2]\n'),
 ('California[edit]\n',
  'Claremont (Claremont McKenna College, Pomona College, Harvey Mudd College, Scripps College, Pitzer College, Keck Graduate Institute, Claremont Graduate University)[5]\n'),
 ('California[edit]\n', 'Cotati (California State University, Sonoma)[2]\n'),
 ('California[edit]\n', 'Davis (University of California, Davis)[1]\n'),
 ('California[edit]\n', 'Irvine (University of California, Irvine)\n'),
 ('California[edit]\n',
  'Isla Vista (University of California, Santa Barbara)[2]\n'),
 ('California[edit]\n',
  'University Park, Los Angeles (University of Southern California)\n'),
 ('California[edit]\n', 'Merced (University of California, Merced)\n'),
 ('California[edit]\n', 'Orange (Chapman University)\n'),
 ('California[edit]\n', 'Palo Alto (Stanford University)\n'),
 ('California[edit]\n',
  'Pomona (Cal Poly Pomona, WesternU)[9][10][11] and formerly Pomona College\n'),
 ('California[edit]\n', 'Redlands (University of Redlands)\n'),
 ('California[edit]\n',
  'Riverside (University of California, Riverside, California Baptist University, La Sierra University)\n'),
 ('California[edit]\n',
  'Sacramento (California State University, Sacramento)\n'),
 ('California[edit]\n',
  'University District, San Bernardino (California State University, San Bernardino, American Sports University)\n'),
 ('California[edit]\n',
  'San Diego (University of California, San Diego, San Diego State University)\n'),
 ('California[edit]\n',
  'San Luis Obispo (California Polytechnic State University)[2]\n'),
 ('California[edit]\n',
  'Santa Barbara (Fielding Graduate University, Santa Barbara City College, University of California, Santa Barbara, Westmont College)[2]\n'),
 ('California[edit]\n',
  'Santa Cruz (University of California, Santa Cruz)[2]\n'),
 ('California[edit]\n', 'Turlock (California State University, Stanislaus)\n'),
 ('California[edit]\n',
  'Westwood, Los Angeles (University of California, Los Angeles)[2]\n'),
 ('California[edit]\n', 'Whittier (Whittier CollegeRio Hondo College)\n'),
 ('Colorado[edit]\n', 'Alamosa (Adams State College)[2]\n'),
 ('Colorado[edit]\n', 'Boulder (University of Colorado at Boulder)[12]\n'),
 ('Colorado[edit]\n', 'Durango (Fort Lewis College)[2]\n'),
 ('Colorado[edit]\n', 'Fort Collins (Colorado State University)[13]\n'),
 ('Colorado[edit]\n', 'Golden (Colorado School of Mines)\n'),
 ('Colorado[edit]\n', 'Grand Junction (Colorado Mesa University)\n'),
 ('Colorado[edit]\n', 'Greeley (University of Northern Colorado)\n'),
 ('Colorado[edit]\n', 'Gunnison (Western State College)[2]\n'),
 ('Colorado[edit]\n', 'Pueblo, Colorado (Colorado State University-Pueblo)\n'),
 ('Connecticut[edit]\n',
  'Fairfield (Fairfield University, Sacred Heart University)\n'),
 ('Connecticut[edit]\n', 'Middletown (Wesleyan University)\n'),
 ('Connecticut[edit]\n',
  'New Britain (Central Connecticut State University)\n'),
 ('Connecticut[edit]\n',
  'New Haven (Yale University, University of New Haven, Southern Connecticut State University, Albertus Magnus College, Quinnipiac University)[14]\n'),
 ('Connecticut[edit]\n',
  'New London (Connecticut College, US Coast Guard Academy, Mitchell College)[2]\n'),
 ('Connecticut[edit]\n', 'Storrs (University of Connecticut)[2]\n'),
 ('Connecticut[edit]\n',
  'Willimantic (Eastern Connecticut State University)[2]\n'),
 ('Delaware[edit]\n', 'Dover (Delaware State University)[1]\n'),
 ('Delaware[edit]\n', 'Newark (University of Delaware)[1]\n'),
 ('Florida[edit]\n', 'Ave Maria (Ave Maria University)\n'),
 ('Florida[edit]\n', 'Boca Raton (Florida Atlantic University)\n'),
 ('Florida[edit]\n', 'Coral Gables (University of Miami)\n'),
 ('Florida[edit]\n', 'DeLand (Stetson University)[5]\n'),
 ('Florida[edit]\n', 'Estero (Florida Gulf Coast University)\n'),
 ('Florida[edit]\n',
  'Gainesville (University of Florida, Santa Fe College)\n'),
 ('Florida[edit]\n', 'Orlando (University of Central Florida)\n'),
 ('Florida[edit]\n',
  'Sarasota (New College of Florida, Ringling College of Art and Design, State College of Florida, Manatee-Sarasota, University of South Florida Sarasota-Manatee)\n'),
 ('Florida[edit]\n', 'St. Augustine (Flagler College)\n'),
 ('Florida[edit]\n', 'St. Leo (St. Leo University)\n'),
 ('Florida[edit]\n',
  'Tallahassee (Florida State University, Florida A&M University)\n'),
 ('Florida[edit]\n', 'Tampa (University of South Florida)\n'),
 ('Georgia[edit]\n', 'Albany (Albany State University)\n'),
 ('Georgia[edit]\n', 'Athens (University of Georgia)[15]\n'),
 ('Georgia[edit]\n',
  'Atlanta (Georgia State University, Georgia Tech, Emory)[2]\n'),
 ('Georgia[edit]\n',
  'Carrollton (University of West Georgia)[2]*Dahlonega (North Georgia College & State University)[2]\n'),
 ('Georgia[edit]\n', 'Demorest (Piedmont College)[2]\n'),
 ('Georgia[edit]\n', 'Fort Valley (Fort Valley State University)[2]\n'),
 ('Georgia[edit]\n', 'Kennesaw (Kennesaw State University)\n'),
 ('Georgia[edit]\n',
  'Milledgeville (Georgia College & State University)[2]\n'),
 ('Georgia[edit]\n', 'Mount Vernon (Brewton-Parker College)[2]\n'),
 ('Georgia[edit]\n', 'Oxford (Oxford College)\n'),
 ('Georgia[edit]\n', 'Rome (Berry College, Shorter University)\n'),
 ('Georgia[edit]\n',
  'Savannah (Armstrong Atlantic State University, Savannah State University, Savannah College of Art and Design)\n'),
 ('Georgia[edit]\n', 'Statesboro (Georgia Southern University)[5]\n'),
 ('Georgia[edit]\n', 'Valdosta (Valdosta State University)[2]\n'),
 ('Georgia[edit]\n', 'Waleska (Reinhardt College)[2]\n'),
 ('Georgia[edit]\n', 'Young Harris (Young Harris College)[2]\n'),
 ('Hawaii[edit]\n', 'Manoa (University of Hawaii at Manoa)[2]\n'),
 ('Idaho[edit]\n', 'Moscow (University of Idaho)[2]\n'),
 ('Idaho[edit]\n', 'Pocatello (Idaho State University)[2]\n'),
 ('Idaho[edit]\n', 'Rexburg (BYU-Idaho)[2]\n'),
 ('Illinois[edit]\n',
  'Carbondale (Southern Illinois University Carbondale)[5]\n'),
 ('Illinois[edit]\n',
  'Champaign–Urbana (University of Illinois at Urbana–Champaign)[5]\n'),
 ('Illinois[edit]\n', 'Charleston (Eastern Illinois University)[2]\n'),
 ('Illinois[edit]\n', 'DeKalb (Northern Illinois University)[2]\n'),
 ('Illinois[edit]\n',
  'Edwardsville (Southern Illinois University Edwardsville)[2]\n'),
 ('Illinois[edit]\n', 'Evanston (Northwestern University)[2]\n'),
 ('Illinois[edit]\n', 'Lebanon (McKendree University)[2]\n'),
 ('Illinois[edit]\n', 'Macomb (Western Illinois University)[2]\n'),
 ('Illinois[edit]\n', 'Normal (Illinois State University)[2]\n'),
 ('Illinois[edit]\n', 'Peoria (Bradley University)\n'),
 ('Indiana[edit]\n', 'Bloomington (Indiana University Bloomington)[5]\n'),
 ('Indiana[edit]\n', 'Crawfordsville (Wabash College)\n'),
 ('Indiana[edit]\n', 'Greencastle (DePauw University)[5]\n'),
 ('Indiana[edit]\n', 'Hanover (Hanover College)[2]\n'),
 ('Indiana[edit]\n', 'Marion (Indiana Wesleyan University)[2]\n'),
 ('Indiana[edit]\n', 'Muncie (Ball State University)[2]\n'),
 ('Indiana[edit]\n', 'Oakland City (Oakland City University)[2]\n'),
 ('Indiana[edit]\n', 'Richmond (Earlham College)[2]\n'),
 ('Indiana[edit]\n', 'South Bend (Notre Dame University[2])\n'),
 ('Indiana[edit]\n',
  'Terre Haute (Indiana State University, Rose-Hulman Institute of Technology)[2]\n'),
 ('Indiana[edit]\n', 'Upland (Taylor University)[2]\n'),
 ('Indiana[edit]\n', 'Valparaiso (Valparaiso University)\n'),
 ('Indiana[edit]\n', 'West Lafayette (Purdue University)[2]\n'),
 ('Iowa[edit]\n', 'Ames (Iowa State University)[2]\n'),
 ('Iowa[edit]\n', 'Cedar Falls (University of Northern Iowa)[2]\n'),
 ('Iowa[edit]\n', 'Cedar Rapids, Iowa (Coe College )\n'),
 ('Iowa[edit]\n', 'Decorah (Luther College)[5]\n'),
 ('Iowa[edit]\n', 'Fayette (Upper Iowa University)[2]\n'),
 ('Iowa[edit]\n', 'Grinnell (Grinnell College)[15]\n'),
 ('Iowa[edit]\n', 'Iowa City (University of Iowa)[15]\n'),
 ('Iowa[edit]\n', 'Lamoni (Graceland University)[2]\n'),
 ('Iowa[edit]\n', 'Mount Vernon, (Cornell College)\n'),
 ('Iowa[edit]\n', 'Orange City (Northwestern College)[2]\n'),
 ('Iowa[edit]\n', 'Sioux Center (Dordt College)[2]\n'),
 ('Iowa[edit]\n', 'Storm Lake (Buena Vista University)[2]\n'),
 ('Iowa[edit]\n', 'Waverly (Wartburg College)[2]\n'),
 ('Kansas[edit]\n', 'Baldwin City (Baker University)[5]\n'),
 ('Kansas[edit]\n', 'Emporia (Emporia State University)[2]\n'),
 ('Kansas[edit]\n', 'Hays (Fort Hays State University)[2]\n'),
 ('Kansas[edit]\n',
  'Lawrence (University of Kansas, Haskell Indian Nations University)[15]\n'),
 ('Kansas[edit]\n',
  'Manhattan (Kansas State University, Manhattan Christian College)[15]\n'),
 ('Kansas[edit]\n', 'Pittsburg (Pittsburg State University)[2]\n'),
 ('Kentucky[edit]\n', 'Bowling Green (Western Kentucky University)[2]\n'),
 ('Kentucky[edit]\n', 'Columbia (Lindsey Wilson College)[2]\n'),
 ('Kentucky[edit]\n', 'Georgetown (Georgetown College)\n'),
 ('Kentucky[edit]\n', 'Highland Heights (Northern Kentucky University)\n'),
 ('Kentucky[edit]\n',
  'Lexington (University of Kentucky, Transylvania University[5]\n'),
 ('Kentucky[edit]\n', 'Louisville (University of Louisville)\n'),
 ('Kentucky[edit]\n', 'Morehead (Morehead State University)[2]\n'),
 ('Kentucky[edit]\n', 'Murray (Murray State University)[5]\n'),
 ('Kentucky[edit]\n', 'Richmond (Eastern Kentucky University)[2]\n'),
 ('Kentucky[edit]\n', 'Williamsburg (University of the Cumberlands)[2]\n'),
 ('Kentucky[edit]\n',
  'Wilmore (Asbury University, Asbury Theological Seminary)[2]\n'),
 ('Louisiana[edit]\n',
  'Baton Rouge (Louisiana State University, Southern University)\n'),
 ('Louisiana[edit]\n', 'Grambling (Grambling State University)[5]\n'),
 ('Louisiana[edit]\n', 'Hammond (Southeastern Louisiana University)[2]\n'),
 ('Louisiana[edit]\n', 'Lafayette (University of Louisiana at Lafayette)\n'),
 ('Louisiana[edit]\n', 'Monroe (University of Louisiana at Monroe)[2]\n'),
 ('Louisiana[edit]\n', 'Natchitoches (Northwestern State University)[2]\n'),
 ('Louisiana[edit]\n', 'Ruston (Louisiana Tech University)[2]\n'),
 ('Louisiana[edit]\n', 'Thibodaux (Nicholls State University)[2]\n'),
 ('Maine[edit]\n', 'Augusta (University of Maine at Augusta)[2]\n'),
 ('Maine[edit]\n', 'Bar Harbor (College of the Atlantic)\n'),
 ('Maine[edit]\n', 'Brunswick (Bowdoin College)\n'),
 ('Maine[edit]\n', 'Farmington (University of Maine at Farmington)[2]\n'),
 ('Maine[edit]\n', 'Fort Kent (University of Maine at Fort Kent)\n'),
 ('Maine[edit]\n', 'Gorham (University of Southern Maine)[2]\n'),
 ('Maine[edit]\n', 'Lewiston, Maine (Bates College)\n'),
 ('Maine[edit]\n', 'Orono (University of Maine)[2]\n'),
 ('Maine[edit]\n', 'Waterville (Thomas College, Colby College)\n'),
 ('Maryland[edit]\n',
  "Annapolis (United States Naval Academy, St. John's College)\n"),
 ('Maryland[edit]\n', 'Chestertown (Washington College)[2]\n'),
 ('Maryland[edit]\n',
  'College Park (University of Maryland, College Park)[16]\n'),
 ('Maryland[edit]\n', 'Cumberland (Allegany College of Maryland)\n'),
 ('Maryland[edit]\n', "Emmitsburg (Mount St. Mary's University)[2]\n"),
 ('Maryland[edit]\n', 'Frostburg (Frostburg State University)[5]\n'),
 ('Maryland[edit]\n',
  'Princess Anne (University of Maryland Eastern Shore)[5]\n'),
 ('Maryland[edit]\n', 'Towson (Towson University, Goucher College)[2]\n'),
 ('Maryland[edit]\n', 'Salisbury (Salisbury University)[2]\n'),
 ('Maryland[edit]\n', 'Westminster (McDaniel College)\n'),
 ('Massachusetts[edit]\n',
  'Boston (Boston University, Boston College, Boston Conservatory, New England Conservatory, Brandeis University, Northeastern University, UMass Boston, Emmanuel College, Bunker Hill Community College, Roxbury Community College, Suffolk University, Simmons College, among many others)\n'),
 ('Massachusetts[edit]\n', 'Bridgewater (Bridgewater State College)[2]\n'),
 ('Massachusetts[edit]\n',
  'Cambridge (Harvard University, Massachusetts Institute of Technology)(Lesley University, Cambridge College, Longy School of Music)[15]\n'),
 ('Massachusetts[edit]\n', 'Chestnut Hill (Boston College)\n'),
 ('Massachusetts[edit]\n', 'The Colleges of Worcester Consortium:\n'),
 ('Massachusetts[edit]\n', 'Dudley (Nichols College)\n'),
 ('Massachusetts[edit]\n',
  'North Grafton (Cummings School of Veterinary Medicine at Tufts University)\n'),
 ('Massachusetts[edit]\n', 'Paxton (Anna Maria College)\n'),
 ('Massachusetts[edit]\n',
  'Worcester (Assumption, Becker, Clark University, Holy Cross, Mass. College of Pharmacy & Health Sciences, Quinsigamond Community College, UMass Medical School, Worcester State University, Worcester Polytechnic Institute)\n'),
 ('Massachusetts[edit]\n',
  'The Five College Region of Western Massachusetts:\n'),
 ('Massachusetts[edit]\n',
  'Amherst (Amherst College, Hampshire College, University of Massachusetts Amherst)[15]\n'),
 ('Massachusetts[edit]\n', 'Northampton (Smith College)\n'),
 ('Massachusetts[edit]\n', 'South Hadley (Mount Holyoke College)\n'),
 ('Massachusetts[edit]\n', 'Fitchburg (Fitchburg State College)\n'),
 ('Massachusetts[edit]\n',
  'North Adams (Massachusetts College of Liberal Arts)\n'),
 ('Massachusetts[edit]\n',
  'Springfield (American International College), (Springfield College), and (Western New England College)\n'),
 ('Massachusetts[edit]\n',
  'Waltham (Bentley University), (Brandeis University)\n'),
 ('Massachusetts[edit]\n', 'Williamstown (Williams College)\n'),
 ('Massachusetts[edit]\n', 'Framingham (Framingham State University)\n'),
 ('Michigan[edit]\n', 'Adrian (Adrian College, Siena Heights University)\n'),
 ('Michigan[edit]\n', 'Albion (Albion College)[17]\n'),
 ('Michigan[edit]\n', 'Allendale (Grand Valley State University)\n'),
 ('Michigan[edit]\n', 'Alma (Alma College)\n'),
 ('Michigan[edit]\n', 'Ann Arbor (University of Michigan)[1]\n'),
 ('Michigan[edit]\n', 'Berrien Springs (Andrews University)[2]\n'),
 ('Michigan[edit]\n', 'Big Rapids (Ferris State University)[2]\n'),
 ('Michigan[edit]\n', 'East Lansing (Michigan State University)[2]\n'),
 ('Michigan[edit]\n',
  'Flint (Kettering University, University of Michigan-Flint)\n'),
 ('Michigan[edit]\n', 'Hillsdale (Hillsdale College)\n'),
 ('Michigan[edit]\n', 'Houghton (Michigan Technological University)[5]\n'),
 ('Michigan[edit]\n',
  'Kalamazoo (Western Michigan University, Kalamazoo College)[2]\n'),
 ('Michigan[edit]\n', 'Marquette (Northern Michigan University)[2]\n'),
 ('Michigan[edit]\n', 'Midland (Northwood University)\n'),
 ('Michigan[edit]\n', 'Mount Pleasant (Central Michigan University)[2]\n'),
 ('Michigan[edit]\n', 'Olivet (Olivet College)[2]\n'),
 ('Michigan[edit]\n', 'Saginaw (Saginaw Valley State University)\n'),
 ('Michigan[edit]\n', 'Sault Ste. Marie (Lake Superior State University)\n'),
 ('Michigan[edit]\n', 'Spring Arbor (Spring Arbor University)[2]\n'),
 ('Michigan[edit]\n', 'Ypsilanti (Eastern Michigan University)[2]\n'),
 ('Minnesota[edit]\n', 'Bemidji (Bemidji State University)[2]\n'),
 ('Minnesota[edit]\n', 'Crookston (University of Minnesota Crookston)[2]\n'),
 ('Minnesota[edit]\n',
  'Duluth (University of Minnesota Duluth, Lake Superior College, The College of St. Scholastica, University of Wisconsin–Superior, Duluth Business University\n'),
 ('Minnesota[edit]\n', 'Faribault, South Central College\n'),
 ('Minnesota[edit]\n',
  'Mankato (Minnesota State University, Mankato),[2] Bethany Lutheran College\n'),
 ('Minnesota[edit]\n', 'Marshall (Southwest Minnesota State University)[2]\n'),
 ('Minnesota[edit]\n',
  'Moorhead (Minnesota State University, Moorhead, Concordia College)[18]\n'),
 ('Minnesota[edit]\n', 'Morris (University of Minnesota Morris)[2]\n'),
 ('Minnesota[edit]\n', 'Northfield (Carleton College, St. Olaf College)[5]\n'),
 ('Minnesota[edit]\n', 'North Mankato, South Central College\n'),
 ('Minnesota[edit]\n',
  'St. Cloud (St. Cloud State University, The College of St. Scholastica)[2]\n'),
 ('Minnesota[edit]\n', 'St. Joseph (College of Saint Benedict)[2]\n'),
 ('Minnesota[edit]\n', 'St. Peter (Gustavus Adolphus College)[2]\n'),
 ('Minnesota[edit]\n',
  "Winona (Winona State University, St. Mary's University of Minnesota)[19]\n"),
 ('Mississippi[edit]\n', 'Cleveland (Delta State University)[2]\n'),
 ('Mississippi[edit]\n',
  'Hattiesburg (University of Southern Mississippi)[20]\n'),
 ('Mississippi[edit]\n',
  'Itta Bena (Mississippi Valley State University)[2]\n'),
 ('Mississippi[edit]\n', 'Oxford (University of Mississippi)[2]\n'),
 ('Mississippi[edit]\n', 'Starkville (Mississippi State University)[2]\n'),
 ('Missouri[edit]\n', 'Bolivar (Southwest Baptist University)[2]\n'),
 ('Missouri[edit]\n',
  'Cape Girardeau (Southeast Missouri State University)[2]\n'),
 ('Missouri[edit]\n',
  'Columbia (University of Missouri, Stephens College, Columbia College)[20]\n'),
 ('Missouri[edit]\n', 'Fayette (Central Methodist University)[2]\n'),
 ('Missouri[edit]\n',
  'Fulton (Westminster College and William Woods University).\n'),
 ('Missouri[edit]\n',
  'Kirksville (Truman State University, A. T. Still University)[2]\n'),
 ('Missouri[edit]\n', 'Maryville (Northwest Missouri State University)[2]\n'),
 ('Missouri[edit]\n',
  'Rolla (Missouri University of Science and Technology)[2]\n'),
 ('Missouri[edit]\n', 'Warrensburg (University of Central Missouri)[5]\n'),
 ('Montana[edit]\n', 'Bozeman (Montana State University)[2]\n'),
 ('Montana[edit]\n', 'Dillon (University of Montana Western)[2]\n'),
 ('Montana[edit]\n', 'Missoula (University of Montana)[5]\n'),
 ('Nebraska[edit]\n', 'Chadron (Chadron State College)[5]\n'),
 ('Nebraska[edit]\n', 'Crete (Doane College)[2]\n'),
 ('Nebraska[edit]\n', 'Kearney (University of Nebraska at Kearney)[2]\n'),
 ('Nebraska[edit]\n', 'Lincoln (University of Nebraska at Lincoln)[5]\n'),
 ('Nebraska[edit]\n', 'Peru (Peru State College)[2]\n'),
 ('Nebraska[edit]\n', 'Seward (Concordia University)[2]\n'),
 ('Nebraska[edit]\n', 'Wayne (Wayne State College)[2]\n'),
 ('Nevada[edit]\n', 'Las Vegas (University of Nevada, Las Vegas)\n'),
 ('Nevada[edit]\n', 'Reno (University of Nevada, Reno)\n'),
 ('New Hampshire[edit]\n',
  'New London, New Hampshire (Colby-Sawyer College)\n'),
 ('New Hampshire[edit]\n', 'Durham (University of New Hampshire)[2]\n'),
 ('New Hampshire[edit]\n', 'Hanover (Dartmouth College)[5]\n'),
 ('New Hampshire[edit]\n', 'Henniker (New England College)\n'),

In [196]:
utown = pd.DataFrame(university_towns,
                     columns=['State', 'RegionName'])
utown.head(20)

               State                                         RegionName
0    Alabama[edit]\n                    Auburn (Auburn University)[1]\n
1    Alabama[edit]\n           Florence (University of North Alabama)\n
2    Alabama[edit]\n  Jacksonville (Jacksonville State University)[2]\n
3    Alabama[edit]\n       Livingston (University of West Alabama)[2]\n
4    Alabama[edit]\n         Montevallo (University of Montevallo)[2]\n
5    Alabama[edit]\n                        Troy (Troy University)[2]\n
6    Alabama[edit]\n  Tuscaloosa (University of Alabama, Stillman Co...
7    Alabama[edit]\n                Tuskegee (Tuskegee University)[5]\n
8     Alaska[edit]\n    Fairbanks (University of Alaska Fairbanks)[2]\n
9    Arizona[edit]\n       Flagstaff (Northern Arizona University)[6]\n
10   Arizona[edit]\n                 Tempe (Arizona State University)\n
11   Arizona[edit]\n                   Tucson (University of Arizona)\n
12  Arkansas[edit]\n  Arkadelphia (Henderson State University, Ouach...
13  Arkansas[edit]\n  Conway (Central Baptist College, Hendrix Colle...
14  Arkansas[edit]\n         Fayetteville (University of Arkansas)[7]\n
15  Arkansas[edit]\n         Jonesboro (Arkansas State University)[8]\n
16  Arkansas[edit]\n       Magnolia (Southern Arkansas University)[2]\n
17  Arkansas[edit]\n  Monticello (University of Arkansas at Monticel...
18  Arkansas[edit]\n       Russellville (Arkansas Tech University)[2]\n
19  Arkansas[edit]\n                   Searcy (Harding University)[5]\n

In [207]:
#define a function to get the city/state of each cell
def get_citystate(item):
    if ' (' in item:
        return item[:item.find(' (')]
    elif '[' in item:
        return item[:item.find('[')]
    else:
        return item

In [208]:
utown = utown.applymap(get_citystate)
utown.head(20)

       State    RegionName
0    Alabama        Auburn
1    Alabama      Florence
2    Alabama  Jacksonville
3    Alabama    Livingston
4    Alabama    Montevallo
5    Alabama          Troy
6    Alabama    Tuscaloosa
7    Alabama      Tuskegee
8     Alaska     Fairbanks
9    Arizona     Flagstaff
10   Arizona         Tempe
11   Arizona        Tucson
12  Arkansas   Arkadelphia
13  Arkansas        Conway
14  Arkansas  Fayetteville
15  Arkansas     Jonesboro
16  Arkansas      Magnolia
17  Arkansas    Monticello
18  Arkansas  Russellville
19  Arkansas        Searcy